{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "dist"
  },
  "package": {
    "productName": "Starship Mission Control",
    "version": "1.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["msi"],
      "identifier": "com.example.starship.missioncontrol",
      "windows": {
        "wix": {
          "language": "en-US"
        }
      }
    },
    "windows": [
      {
        "title": "Starship Mission Control",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
